# LLMSourceGen.NET

./: .gitignore  README.md
Demo/: Demo.csproj  Program.cs  RegexTest.cs
LLMSourceGen.Analyzer/: LLMSourceGen.Analyzer.csproj
LLMSourceGen.Analyzer/src/Configuration/: ConfigurationHelper.cs
LLMSourceGen.Analyzer/src/Exceptions/: MethodGenerationException.cs  SourceGenerationException.cs
LLMSourceGen.Analyzer/src/Generators/Base/: LLMSourceGenerator.Emitter.cs  LLMSourceGenerator.cs
LLMSourceGen.Analyzer/src/Generators/ChatGPT/: ChatGPTSourceGenerator.cs
LLMSourceGen.Analyzer/src/Generators/Groq/: GroqChatRequest.cs  GroqChatResponse.cs  GroqHttpClient.cs  GroqJsonResponse.cs  GroqMessage.cs  GroqSourceGenerator.cs
LLMSourceGen.Analyzer/src/Stupid/: RecordFix.cs
LLMSourceGen.Common/: LLMSourceGen.Common.csproj
LLMSourceGen.Common/src/Attributes/: ChatGPTAttribute.cs  GroqLLMGeneratedAttribute.cs  LLMAttribute.cs  LLMGeneratedAttribute.cs
