<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LLMSourceGen.Common\LLMSourceGen.Common.csproj" />
        <ProjectReference Include="..\LLMSourceGen.Analyzer\LLMSourceGen.Analyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <Analyzer Include="../LLMSourceGen.Common/bin/Debug/netstandard2.0/LLMSourceGen.Common.dll"></Analyzer>
    </ItemGroup>

    <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>
</Project>
